8.1/Login.xaml

<Window x:Class="_8._1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8._1"
        mc:Ignorable="d"
        Title="Авторизация" Height="304" Width="246" ResizeMode="NoResize">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="173.04"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="23,4,23,0" Content="Логин:" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogin" Grid.Row="0" Margin="0,0,0,117" Width="200" HorizontalAlignment="Center" Height="26" VerticalAlignment="Bottom"/>

        <Label Margin="0,55,0,0" Content="Пароль:" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200"/>
        <PasswordBox x:Name="pwdPassword" Width="200" HorizontalAlignment="Center" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,66"/>

        <Label Margin="23,107,23,0" Content="Любимый цвет:" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFavoriteColor" Grid.Row="0" Margin="0,134,0,0" Width="200" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top"/>

        <Button x:Name="btnAuthorize" Margin="0,0,0,-78" Width="200" HorizontalAlignment="Center" Click="btnAuthorize_Click" Height="20" VerticalAlignment="Bottom">Авторизоваться</Button>

        <TextBlock x:Name="txtResult" Margin="0,0,0,-37" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Foreground="Black" Width="200" Height="26"/>
    </Grid>
</Window>
