8.1/MainWindow.xaml

<Window x:Class="_8._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8._1"
        mc:Ignorable="d"
        Title="ТЕХНОЦЕНТР" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "200"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <!--Navigation Menu-->
        <Image Source="Images/ЛОГОТИП.png" Margin="163,0,-38,0" Height="600" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>

        <!--Navigation Menu-->
        <StackPanel Grid.Column = "0" Grid.Row = "0" Grid.RowSpan = "2" Background = "LightGray">
            <Button Margin = "5" Content = "Склад" Click = "Warehouse_Click"/>
            <Button Margin = "5" Content = "Зал" Click = "Hall_Click"/>
            <Button Margin = "5" Content = "Сервисный отдел" Click = "ServiceDepartment_Click"/>
            <Button Margin = "5" Content = "Бухгалтерия" Click = "Accounting_Click"/>
            <Button Margin = "5" Content = "Администратор" Click = "AdminPanel_Click"/>
            <Button Margin = "5" Content = "Авторизация" Click = "Autarization_Click"/>
        </StackPanel>
    </Grid>
</Window>